# glimpse_server=tcp://10.101.10.165:61616
glimpse_server=tcp://learnpad.regione.marche.it:61616
# platform_address=10.101.10.165:8080
platform_address=learnpad.regione.marche.it:8080
# address=10.101.10.165
address=learnpad.regione.marche.it
robot_type=simple